# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5 - размер массива
#     1 2 3 4 5
#     6 загаданное число
#     -> 5 ближайшее число по величине
size = int(input("Input size massive: "))
your_number = int(input("Input your number: "))
number = 0
for i in range(size + 1):
    if i == your_number:
        number = i
        print(number)
    else:
        print("Данного числа нет в массиве, блищайшее к нему: ", size)
        break

