# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# 1 2 3 2 3
# 2
spisok = [1, 2, 3, 2, 3]

def sort_list(spisok):
    count = 0
    for i in range(1, len(spisok) - 1):
        if spisok[i - 1] == spisok[i + 1]:
            count += 1
    return count

print(spisok)
print(sort_list(spisok))