# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
def prime_number_search(x):
    if x % x == 0 and x % 1 == 0:
        print('простое число')
    else:
        print('не простое - ')


x = int(input("Введите число для проверки: "))
prime_number_search(x)
