# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
def revers(x):
    if x == 0:
        return print(x)
    else:
        return 1-revers(x-1)
x = int(input("Введите число для реверса: "))
print(revers(x))